# Django
DJANGO_SETTINGS_MODULE=config.settings.test
SECRET_KEY=
DEBUG=False

# Database
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis (Celery & Cache)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_URL=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0

# Email
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
DEFAULT_FROM_EMAIL=noreply@artplatform.com
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# App-specific
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256
FRONTEND_VERIFY_URL=http://localhost:3000/verify-email