#gitaction 를 위한 환경 변수 템플릿
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.test
SECRET_KEY=

WEB_PORT=8080

# PostgreSQL
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
DEFAULT_FROM_EMAIL=noreply@artplatform.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256
FRONTEND_VERIFY_URL=http://localhost:3000/verify-email

# Redis
REDIS_CACHE_URL=redis://redis:6379/1
REDIS_PORT=6379

# CELERY
CELERY_BROKER_URL=redis://redis:6379/0

# Auth Token
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=10080

#S3
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
AWS_S3_ARTWORK_BUCKET=""

AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=
AWS_S3_PROFILE_BUCKET=test-bucket

#GOOGLE
GOOGLE_CLIENT_ID=1059995747605-7i8985764dko6os4iuvcqqo928c9l686.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/accounts/login/oauth2/google
