#gitactions를 위한 환경 변수 템플릿

DJANGO_SETTINGS_MODULE=config.settings.test
SECRET_KEY=
DEBUG=False

# Database
# anctions에서는 필요없음
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Redis (Celery & Cache)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_URL=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0

# Email
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
DEFAULT_FROM_EMAIL=noreply@artplatform.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# App-specific
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256
FRONTEND_VERIFY_URL=http://localhost:3000/verify-email