# Django
DJANGO_SETTINGS_MODULE=config.settings.test
SECRET_KEY=
DEBUG=False

# Database
TEST_DB_NAME=test_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=
TEST_DB_HOST=test_db
TEST_DB_PORT=5432
TEST_DB_VOLUME_NAME=test_postgre_data
# Redis (Celery & Cache)
TEST_REDIS_HOST=redis
TEST_REDIS_PORT=6379
TEST_REDIS_CACHE_URL=redis://redis:6379/1
TEST_CELERY_BROKER_URL=redis://redis:6379/0

# Email
TEST_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
TEST_DEFAULT_FROM_EMAIL=noreply@artplatform.com
TEST_EMAIL_HOST=
TEST_EMAIL_PORT=587
TEST_EMAIL_USE_TLS=True
TEST_EMAIL_HOST_USER=
TEST_EMAIL_HOST_PASSWORD=

# App-specific
TEST_EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=30
TEST_JWT_ALGORITHM=HS256
TEST_FRONTEND_VERIFY_URL=http://localhost:3000/verify-email